<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins'sans-serif;
    }
body
{
    background: #ecf0f3;

}
    .container {
        display: flex;
        justify-content: center;

        width: 100%;

        padding: 50px 100px;

    }

   

    .container .webBx h2 {
        text-align: center;
        font-size: 3em;
        margin: 0 10px;
    }

    .container .webBx p {
        font-size: 1.15em;
        background-color: rgb(219, 217, 217);
        
        border-radius: 14px;
        padding: 10px;
        padding-bottom: 10;
    }

    .TeamBx {
        display: flex;
        justify-content: space-around;
        padding: 10px 100px;
        height: 80vh;

    }
    .heading
    {
        width: 100%;
        padding: 0 100px;
        
        text-align: center !important;
    }
    .heading h2
    {
        font-size: 3em;
    }
    .heading p
    {
        font-size: 1.1em;
    } 
    .TeamBx .Box {
        width: 300px;
        height: 400px;
        /* background-color: #999; */
        margin-right: 20px;
        text-align: center;
        box-shadow: 13px 13px 20px #cbced1,
                    -13px -13px 20px #ffffff;
        transition: 0.5s;  
        border-radius: 14px;          
    }
    .TeamBx .Box:hover
    {
        transform: scale(1.1);
        
        box-shadow: 2px 2px 10px #cbced1,
                    -2px -2px 10px #ffffff;
    }

    .TeamBx .Box img
    {
        
        width: 100%;
        filter: drop-shadow(-5px -5px 2px rgba(255,255,255,0.3))
                drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
                drop-shadow(15px 15px 15px rgba(0,0,0,0.2));
    }
    .TeamBx .Box h2,p
    {
        color: rgb(65, 58, 58);
        padding: 0 5px;
    }
    .s
    {
        width: 100;
    }
    .TeamBx .Box .h
    {
        width: 50%;
        height: 35%;
        margin:55px 0;
    }
    .TeamBx .Box .j
    {
        width: 50%;
        height: 40%;
        margin:50px 0;
    }
    .TeamBx .Box .r
    {
        
        margin:28px 0;
    }
    .TeamBx .Box .s
    {
        width: 90%;
        height: 50%;
        margin:28px 0;
    }

</style>

<body>
    <div class="container">

        <div class="webBx">
            <h2>
                Our Website</h2>
            <p>
                At Home-Designing, we document inspiration. Our aim is to bring to our readers a steady set of
                resources that would help them visualize, create and maintain beautiful homes. Our emphasis is on
                visuals that motivate you. We cover architectural innovations, cool homes, ideas for specific rooms,
                new design trends, products and occasionally decor tips. We hope to become your one stop source for
                home design inspiration!
            </p>

        </div>



    </div>
    <div class="heading">

        <h2>
            Our Team
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, quaerat.
        </p>
    </div>
    <div class="TeamBx">

        <div class="Box">
            <img src="logoh.png" alt="" class="h">
            <h2>Harshul</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam laborum dolorum, recusandae hic
                inventore iste atque voluptatum distinctio perspiciatis!</p>
        </div>
        <div class="Box">
            <img src="Logo1.png" alt="" class="r">
            <h2>Rajneesh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam laborum dolorum, recusandae hic
                inventore iste atque voluptatum distinctio perspiciatis!</p>
        </div>
        <div class="Box">
            <img src="logos.png" alt="" class="s">
            <h2>Shweta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam laborum dolorum, recusandae hic
                inventore iste atque voluptatum distinctio perspiciatis!</p>
        </div>
        <div class="Box">
            <img src="logoj.png" alt="" class="j">
            <h2>Jayasagar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam laborum dolorum, recusandae hic
                inventore iste atque voluptatum distinctio perspiciatis!</p>
        </div>
    </div>
</body>

</html>