
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 </head>
 <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     scroll-behavior: smooth;
 }
 .content {
     display: flex;
     justify-content: space-between;
 }
 section
 {
     height: 100vh;
     padding: 100px;
 }
     .contact
 {
     background: #111;
 
 }
 .formBx
 {
     min-width: 60%;
 
 }
 .formBx form
 {
     display: flex;
     flex-direction: column;
 }
 .formBx form h3,
 .contactInfo
 {
     color:#fff ;
     font-size:20px ;
     font-weight: 500;
     margin-bottom: 10px;
 }
 .formBx form input,
 .formBx form textarea
 {
     margin-bottom: 20px;
     padding: 15px;
     font-size:16px; ;
     border: none;
     outline: none;
     background: #222;
     color: #fff;
     resize: none;
 
 }
 .formBx form textarea
 {
     min-height: 200px;
 
 }
 .formBx form input::placeholder,
 .formBx form textarea::placeholder
 {
     color: #999;
 }
 .formBx form input[type="submit"]
 {
     max-width: 100px;
     background: #2196f3;
     cursor: pointer;
     text-transform: uppercase;
     letter-spacing: 2px;
 }
 .contactInfo
 {
     min-width: 40%;
 }
 .contactInfoBx
 {
     position: relative;
 
 }
 .contactInfoBx .box
 {
     position: relative;
     padding: 20px 0;
     display: flex;
 }
 .contactInfoBx .box .icon
 {
     min-width: 40px;
     padding-top: 4px;
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     font-size: 24px;
 }
 .contactInfoBx .box .text
 {
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color: #fff;
     flex-direction: column;
     font-weight: 300;
 }
 .contactInfoBx .box .text h3
 {
     font-weight: 500;
     color: #2196f3;
     margin-bottom: 0;
 }
 .heading.white {
     color: #fff;
 }
 .heading {
     width: 100%;
     text-align: center;
     margin-bottom: 30px;
     color: #111;
 }
 .heading h2 {
     font-weight: 600;
     font-size: 2.2em;
     }
 </style>
 <body>
     <section class="contact" id="contact">
         <div class="heading white">
             <h2>Contact Us</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, magnam.</p>
         </div>
         <div class="content">
             <div class="contactInfo">
                 <h3>Contact info</h3>
                 <div class="contactInfoBx">
                     <div class="box">
 
                         <div class="icon">
                             <i class="fa fa-map-marker"></i>
                         </div>
                         <div class="text">
                             <h3>Address</h3>
                             <p>E-82 Trans Yamuna Colony,<br> Rambagh Agra,<br>282006</p>
                         </div>
                     </div>
                     <div class="box">
 
                         <div class="icon">
                             <i class="fa fa-phone"></i>
                         </div>
                         <div class="text">
                             <h3>Phone</h3>
                             <p>812-537-8503</p>
                         </div>
                     </div>
                     <div class="box">
 
                         <div class="icon">
                             <i class="fa fa-envelope-o"></i>
                         </div>
                         <div class="text">
                             <h3>Email</h3>
                             <p>rajneeshkumar27042000@gmail.com</p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="formBx">
                 <form action="connect.php" method="POST">
                     <h3>Message Me</h3>
                     <input type="text" name="fullname" placeholder="Full Name">
                     <input type="email" name="email" placeholder="Email">
                     <textarea  placeholder="Your Message" name="message"></textarea>
                     <input type="submit" value="Send" >
                 </form>
             </div>
         </div>
     </section>
 </body>
 </html>