<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: #ecf0f3;
}
.Design
{
    text-align: center;
    font-size: 2.8em;
    padding:0 80px;
}
.Design p
{
    font-size: 20px;
}
.contentBx
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    /* padding: 100px; */
}
.contentBx .box
{   
    /* padding: 10px;    */
    max-width: 348px;
    height: 200px;
    margin: 20px;
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 13px 13px 20px rgba(0,0,0,0.3),
                -13px -13px 20px rgba(255,255,255,.5);
}
.contentBx .box:hover
{
    transform: scale(1.2);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3),
                -13px -13px 20px rgba(0,0,0,.1);
}
.contentBx .box a
{
    text-decoration: none;
}
.contentBx .box img
{
    /* transform: scale(.98); */
    width: 100%;
    border-radius: 14px;
    box-shadow: 
        /* logo shadow */
                    0px 0px 2px #3661cb,
        /* offset */
                    0px 0px 0px 5px #ecf0f3,
        /*bottom right */
                    8px 8px 15px #a7aaaf,
        /* top left */
                    -8px -8px 15px #ffffff
        ;

}
</style>

<body>
    <section class="Design">
        <h2>Bathrooms and Bedrooms</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, consectetur.</p>
        <div class="contentBx">
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="6.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="5.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="2.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="3.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="4.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="Major project/Major project/page3.html"><img src="5.jpg" alt=""></a>
            </div>
        </div>
        <h2>Hall and Floor</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, consectetur.</p>
        <div class="contentBx">
            <div class="box">
                <a href="page4.html"><img src="6.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="page4.html"><img src="5.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="page4.html"><img src="2.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="page4.html"><img src="3.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="page4.html"><img src="4.jpg" alt=""></a>
            </div>
            <div class="box">
                <a href="page4.html"><img src="5.jpg" alt=""></a>
            </div>
        </div>
    </section>
</body>

</html>